; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = robi

[env]
platform = espressif8266 @ 4.2.1
board = d1_mini_lite
framework = arduino
build_src_filter = +<features>
lib_deps = 
    # integrated VOC sensor
    ; Adafruit CCS811 Library @ 1.1.1
    ; ClosedCube HDC1080 @ 1.3.2
    # ds18b20 temperature sensor
    DallasTemperature @ 3.11
    # IR sensor
    IRremoteESP8266 @ 2.8.2
    # ws1812/ws1813
    NeoPixelBus @ 2.6.7
    # 8 segment display
    TM1637 @ 0.0.0-alpha+sha.9486982048
    # ntp client
    ezTime @ 0.8.3
    # MQTT client
    ; AsyncMqttClient @ 0.9.0

[env:head]
build_src_filter = +<head.cpp>

[env:schuurlamp]
build_src_filter = +<schuurlamp.cpp>

[env:voorlamp]
build_src_filter = +<voorlamp.cpp>

[env:peti]
build_src_filter = +<peti.cpp>

[env:robi]
build_src_filter = +<robi.cpp>
