; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = head
; monitor_speed = 74880
; default_envs = remote

[env:head]
platform = espressif8266
board = d1_mini_lite
framework = arduino
src_filter=+<head.cpp> +<features>

[env:schuurlamp]
platform = espressif8266
board = d1_mini_lite
framework = arduino
src_filter=+<schuurlamp.cpp> +<features>
;monitor_speed = 115200

[env:voorlamp]
platform = espressif8266
board = d1_mini_lite
framework = arduino
src_filter=+<voorlamp.cpp> +<features>
