; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
env_default = auto
; env_default = remote

[env:auto]
platform = espressif8266
board = d1_mini_lite
framework = arduino
src_filter=+<auto.cpp>

[env:remote]
platform = espressif8266
board = d1_mini_lite
framework = arduino
src_filter=+<remote.cpp>
