; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
;env_default = peti
;env_default = achterlamp
env_default = server

[env:peti]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
src_filter=+<peti.cpp>

[env:achterlamp]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
src_filter=+<achterlamp.cpp>

[env:server]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
src_filter=+<server.cpp>
